.team-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.team-title{
    text-shadow: 4px 4px 11px rgb(117, 116, 116);
    font-size: 50px;
}

.team-container .card {
    width: 330px;
    height: 416px;
    padding: 60px 30px;
    margin: 20px;
    background: #f2f3f7;
    box-shadow: 0.6em 0.6em 1.2em #d2dce9,
        -0.5em -0.5em 1em #ffffff;
    border-radius: 20px;
    transition: .8s;
}
.team-container .card:hover {   
    transform: scale(1.08);
}

.team-container .card .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.team-container .card .content .imgBx {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
}

.team-container .card .content .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1);
}

.team-container .card .content .contentBx h4 {
    color: goldenrod;
    font-size: 1.7rem;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
}

.team-container .card .content .contentBx h5 {
    color: #6c758f;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}

.team-container .card .content .sci {
    margin-top: 20px;
}

.team-container .card .content .sci a {
    text-decoration: none;
    color: #6c758f;
    font-size: 30px;
    margin: 10px;
    transition: color 0.4s;
}

.team-container .card .content .sci a:hover {
    color: goldenrod;
}
/* responsive  */
@media screen and (max-width: 576px){
    .team-title{
        font-size: 30px;
    }
}