.item-title {
    text-align: center;
}

.item-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    justify-items: center;
    width: 90%;
    margin: auto;
    text-align: center;
}

/* responsive  */
@media screen and (max-width: 576px) {
    .item-container {
        grid-template-columns: repeat(1, 1fr);       
    }
}

@media screen and (min-width: 577px)and (max-width: 992px) {
    .item-container {
        grid-template-columns: repeat(2, 1fr);       
    }
}